@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
 background-color: black;
 color: white;
 font-family: "Roboto", serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

html, body {
 margin: 0; 
 padding: 0; 
 overflow-x: hidden; 
 overflow-y: auto;  
 width: 100%;
 scrollbar-width: none;
}

.navbar {
 display: flex;
 justify-content: space-between;
 padding: 10px;
 width: 98vw;
}

.nhome {
 gap: 10px;
}

.logo {
 padding-right: 5px;
}

.account {
 display: flex;
 justify-content: end;
 gap: 10px;

}

.sign-up {
 padding: 8px;
 color: white;
 font-size: 18px;
 cursor: pointer;
}

.login {
 border-radius: 25px;
 padding: 5px 25px 5px 25px;
 font-weight: 600;
 cursor: pointer;
}

.main {
 display: flex;
 justify-content: space-between;
 width: 99vw;
 max-height: 100vh;
 padding: 5px;
 gap:5px;
}

.left {
 width: 29vw;
 height: 99vh;
 border-radius: 10px;
 padding: 5px;
 margin-right: 5px;
}

.right {
 width: 71vw;
 height: 100vh;
 border-radius: 10px;
 padding: 1.5em;
 overflow-x: auto;
 overflow-y: scroll;
 scrollbar-width: none;
}

.submain {
 width:100%;
 height : 100%;
 overflow-y: auto;
 scrollbar-width: none;
 position:relative;
}

.playlist {
 display: flex;
 flex-direction: column;
 align-items: start;
 border-radius: 5px;
 max-width: 85%;
 min-height: 150px;
 border-radius: 5px;
}

.playlist button {
 padding: 0.5em 0.5em 0.5em 0.5em;
 border-radius: 15px;
 font-size: 14px;
 font-weight: 700;
}

.podcast {
 display: flex;
 flex-direction: column;
 align-items: start;
 border-radius: 5px;
 max-width: 85%;
 min-height: 150px;
 border-radius: 5px;
}

.podcast button {
 padding: 0.5em 0.5em 0.5em 0.5em;
 border-radius: 15px;
 font-size: 14px;
 font-weight: 700;
}

.heading {
 display: flex;
 gap: 8px;
}

.library img {
 width: 20px;
}

.outer {
 max-width: 20vw;
 min-height: 50px;
 max-height: 100%;
}

.left-footer {
 display: grid;
 grid-template-rows: repeat(3, minmax(20px, 1fr));
 grid-template-columns: repeat(3, minmax(20px, 1fr));
}

.items {
 display: flex;
}

.left-footer span {
 color: white;
 font-size: 11px;
 font-weight: 400;
 font-style: normal;
}

.lang-btn {
 display: flex;
 gap: 5px;
 padding: 8px 14px 2px 14px;
 border-radius: 15px;
}

.lang-btn svg {
 width: 15px;
}

@media only screen and (max-width: 603px) {
.left-footer {
 display: flex;
 flex-direction: column;
 }
}

.artists-list {
 display: flex;
 gap :2.3em;
 overflow-x: auto;
 scrollbar-width: none;
 min-width: 10em;
 min-height: 10em;
 align-items: start;
 position: relative;
 cursor: pointer;
}

.artist img {
 width: 9em;
 height: 9em;
 border-radius: 50%;
 object-fit: cover;
}

.artist p:nth-child(3) {
 color:rgb(131, 130, 130);
}

.artist {
 position: relative;
}


.album-list {
 display: flex;
 justify-content: center;
 align-items: center;
 padding-top: 5px;
 gap :2.3em;
 overflow-x: auto;
 scrollbar-width: none;
 min-width: 10em;
 min-height: 10em;
 align-items: start;
 cursor: pointer;
}
.album img {
 width: 9em;
 height: 9em;
 border-radius: 5%;
 object-fit: cover;
}

.album p:nth-child(3) {
 color:rgb(131, 130, 130);
}

.radio-list {
 display: flex;
 gap :2.3em;
 overflow-x: auto;
 scrollbar-width: none;
 min-width: 10em;
 min-height: 10em;
 align-items: start;
}
.radios img {
 width: 9em;
 height: 9em;
 border-radius: 5%;
 object-fit: cover;
}

.radio p {
 color:rgb(131, 130, 130);
}

.charts-list {
 display: flex;
 gap :1em;
 overflow-x: auto;
 scrollbar-width: none;
 min-width: 10em;
 min-height: 10em;
 align-items: start;
 cursor: pointer;
}
.charts img {
 width: 9em;
 height: 9em;
 border-radius: 5%;
 object-fit: cover;
}

.chart p {
 color:rgb(131, 130, 130);
}

.tracks-list {
 display: flex;
 gap :1em;
 overflow-x: auto;
 scrollbar-width: none;
 min-width: 10em;
 min-height: 10em;
 align-items: start;
 cursor: pointer;
}
.tracks img {
 width: 9em;
 height: 9em;
 border-radius: 5%;
 object-fit: cover;
}

.track p {
 color:rgb(131, 130, 130);
}

.link {
 display: flex;
 justify-content: start;
 gap:2em;
 min-width: 70%;
 padding-top:3em;
}

.list {
 display: flex;
 flex-direction: column;
 justify-content: start;
 list-style: none;
 text-decoration: none;
}
ul li {
 list-style: none;
 text-decoration: none;
}

ul li a {
 color:rgb(131, 130, 130);
}

.social {
 padding-top: 7em;
 padding-left: 3em;
 display: flex;
 gap:1.5em;
}

.social a img {
 width:1.5em;
 filter: invert(1);
}

.play svg {
 width:120px;
 fill:black;
 position:absolute;
 background-color: rgb(7, 253, 7);
 width: 25px;
 height: 25px;
 padding:8px;
 border-radius: 50%;
 top:180px;
 /* top:100px; */
 left: 85px;
 opacity: 0;
 /* opacity: 1; */
 transition: all 1s ease-in;
}


.body {
 position: relative;
 height: 100%;
 width: 100%;
}

.playbar {
 position:fixed;
 width:70%;
 height:50px;
 margin-left: 25px;
 background-color: #1c1e1b;
 border-radius: 30px;
 bottom:0;
 z-index: 1;
}

.seekbar {
 width:96%;
 height:0.5px;
 border:1px solid white;
 border-radius: 5px;
 margin-left: 15px;
 background-color: white;
}

.circle {
 width:8px;
 height:8px;
 border-radius: 50%;
 background-color: white;
 position: relative;
 bottom:4px;
}

.songbutton {
 display: flex;
 justify-content: center;
 align-items: center;
 gap:25px;
}

.top {
 padding: 25px 10px 10px 15px;
 width:98%;
 height:20vh;
 border-radius: 10px;
}

.top {
 display: flex;
 gap: 30px;
 background-color: #1f1f1f;
}

.img img {
 width : 150px;
 height :150px;
 border-radius: 5%;
}

.text {
 padding-top: 30px;
 width : 50%;
 height : 30vh;
 font-size: 1.5em;
 font-weight: 600;
 display: flex;
 flex-direction: column;
 display: block; 
 align-items: start;
 gap:20px;

}

.row {
 display: flex;
 gap:20px;
 padding:20px;
}
.body {
 width: 100%;
 height: 100%;
 border-radius: 10px;
}

.playbtn svg {
 padding:10px;
 background-color: green;
 border-radius: 25px;
 fill:black;;
}

.followbtn button {
 padding: 7px 10px 7px 10px;
 font-size: 15px;
 font-weight: 500;
 border-radius:15px;
 background-color: black;
 border: 1px solid white;
 color:white;
 margin-top:5px ;
}

.more button {
 padding: 2px;
 font-size: 25px;
 background-color: black;
 color : white;
 border:1px black;
}

.songlist {
 display:flex;
}

.bottom {
 width:100%;
}

.songlist ul {
 padding:2px;
 height:348px;
 display:flex;
 flex-direction: column;
 gap:20px;
 overflow-y: scroll;
 scrollbar-width: none;
}

.songlist ul li {
 list-style: none;
 width:70vw;
 display: flex;
 justify-content: space-between;
 /* border:2px solid White; */
 margin-left: 20px;
 padding-left: 5px;
 border-radius: 5px;
 cursor: pointer;
}

.musicinfo{
 display:flex;
 gap:20px;
}

.musicinfo img {
 width:32px;
}

.songinfo {
 display:flex;
 padding:5px;
 align-items: center;
 gap:8px;
}

.playnow {
 display: flex;
 padding:10px;
 gap:10px;
}

.main-container {
 background-color: rgb(35, 32, 32);
 ;
 width:100vw;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
}

.container {
 width:40vw;
 height: 90vh;
 background-color: black;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 border-radius: 5px;
 gap:15px;
}

.head {
 width: 30%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.head img {
 display: flex;
 justify-content: center;
 align-items: center;
 width: 50px;
}
.head p {
 min-width: 300px;
 text-align: center;
 font-size: 50px;
 font-weight: 700;
}

#log {
 font-size: 40px;
 font-weight: 700;
}

.input {
 width: 30%;
 height: 30%;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap:15px;
}

.type input {
 width:260px;
 border-radius: 5px;
 height: 40px;
 background-color: rgb(3, 3, 3);
 font-size: 16px;
 color: rgb(218, 208, 208);
 border: 1px solid white;
}

.type p{
 text-align: start;
 font-size: 15px;
 font-weight: 500;
}

.input button {
 width:60%;
 border-radius: 20px;
 height: 40px;
 background-color: green;
 color: white;
 font-size: 14px;
 cursor: pointer;
}

@media only screen and (max-width: 975px) {
 .right-footer {
  display:flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap:2px;
  }
 }

 @media only screen and (max-width: 744px) {
  .link {
   display: grid;
   width:90%;
   grid-template-rows: repeat(2, minmax( 80px, 1fr ));
   grid-template-columns: repeat(2, minmax( 80px, 1fr))
  }
  }